---
- name: Disabling GNOME Shell top left hot corner
  aur: name=gnome-shell-extension-no-topleft-hot-corner user={{ user.name }}
  when: "gnome.gnome_shell.disable_top_left_hot_corner"
  tags:
    - aur

- name: Enabling GNOME Shell top left hot corner
  pacman: name=gnome-shell-extension-no-topleft-hot-corner state=absent
  when: "not gnome.gnome_shell.disable_top_left_hot_corner"

- name: Configuring GNOME Shell Extensions support
  pacman: name={{ item }} state={{ "present" if gnome.gnome_shell.extensions_support else "absent" }}
  with_items:
    - gnome-shell-extensions
    - chrome-gnome-shell
---
- name: Install vdirsyncer into virtual environment
  pip: name=vdirsyncer
       virtualenv=/usr/local/env/pim
       virtualenv_command=virtualenv3

- name: Install khard into virtual environment
  pip: name=khard
       virtualenv=/usr/local/env/pim
       virtualenv_command=virtualenv3

- name: Install khal into virtual environment
  pip: name=khal
       virtualenv=/usr/local/env/pim
       virtualenv_command=virtualenv3

- name: Link vdirsyncer to bin
  file: src=/usr/local/env/pim/bin/vdirsyncer
        dest=/usr/local/bin/vdirsyncer
        state=link

- name: Link khard to bin
  file: src=/usr/local/env/pim/bin/khard
        dest=/usr/local/bin/khard
        state=link

- name: Link khal to bin
  file: src=/usr/local/env/pim/bin/khal
        dest=/usr/local/bin/khal
        state=link
---
- name: Install vdirsyncer
  pacman: name=vdirsyncer state=present

- name: Install khard
  pacman: name=khard state=present

- name: Install khal
  pacman: name=khal state=present
