---
- name: Install Viking
  pacman: name=viking state=present

- name: Install GPXSee
  pacman: name=gpxsee state=present

- name: Install gpxpy
  aur: name=python-gpxpy user={{ user.name }}
  tags:
    - aur
